#for mongo
spring.data.mongodb.uri = mongodb://localhost:27017/ecommerce

#for sql
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username = fred
spring.datasource.password = fred